# pango-basic-fc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pango-basic-fc.dll'

# Names of this library.
library_names='pango-basic-fc.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/tanjj/ffbuild/target/mingw32//lib -L/mingw32/lib -L/usr/local/lib -L/lib -L=C:/msys64/mingw32/lib/../lib /home/tanjj/ffbuild/target/mingw32/lib/libpangoft2-1.0.la /home/tanjj/ffbuild/target/mingw32/lib/libpango-1.0.la -lgobject-2.0 -lffi -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 -lws2_32 -lole32 -lwinmm -lshlwapi -lintl -lfontconfig -lexpat -lfreetype -lharfbuzz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pango-basic-fc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/tanjj/ffbuild/target/mingw32/lib/pango/1.8.0/modules'
